<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Copyright></Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>ProjectUpgrade</PackageId>
    <Version>1.0.0</Version>
    <Authors>ProjectUpgrade</Authors>
    <Company>ProjectUpgrade</Company>
    <Product>ProjectUpgrade</Product>
    <Description>Package Description</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.159" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>