# ProjectBulkProcessor

./: .gitignore  .travis.yml  LICENSE  ProjectBulkProcessor.sln  ProjectUpgrade.sln  README.md
ProjectBulkProcessor/: MappingProfile.cs  Program.cs  ProjectBulkProcessor.csproj
ProjectBulkProcessor.Main/: DependencyParser.fs  OptionHelper.fs  OptionsParser.fs  Program.fs  ProjectBuilder.fs  ProjectBulkProcessor.Main.fsproj  ProjectScanner.fs  ReferenceParser.fs  Scanner.fs  XmlHelpers.fs
ProjectBulkProcessor.Main/DependencyClean/: DependencyTreeBuilder.fs
ProjectBulkProcessor.Main/Helpers/: DependencyParser.fs  NullHelper.fs  OptionHelper.fs  ProjectFileHelper.fs  XmlHelpers.fs
ProjectBulkProcessor.Main/Parsers/: DependencyParser.fs  OptionsParser.fs  ReferenceParser.fs
ProjectBulkProcessor.Main/ProjectUpgrade/: ProjectBuilder.fs  ProjectScanner.fs  UpgradeProcessor.fs
ProjectBulkProcessor.Main/ProjectUpgrade/Parsers/: DependencyParser.fs  OptionsParser.fs  ReferenceParser.fs
ProjectBulkProcessor.Tests/: OptionsParserTests.cs  ProjectBuilderTests.cs  ProjectBulkProcessor.Tests.csproj  ProjectCleanerTests.cs  ProjectParserTests.cs  ProjectScannerTests.cs  UpgradeOrchestratorTests.cs
ProjectBulkProcessor.Tests/Assertions/: AndThenConstraint.cs  DirectoryInfoBaseAssertions.cs  FileSystemAssertions.cs  OptionsModelAssertions.cs  ProjectModelAssertions.cs  XElementAttributesAssertions.cs
ProjectBulkProcessor.Tests/Shared/: ProjectCleanerTests.cs  ProjectParserTests.cs  ProjectScannerTests.cs
ProjectBulkProcessor.Tests/Upgrade/: OptionsParserTests.cs  ProjectBuilderTests.cs  ProjectCleanerTests.cs  ProjectParserTests.cs  ProjectScannerTests.cs  UpgradeOrchestratorTests.cs
ProjectBulkProcessor/Clean/: CleanModule.cs  CleanOrchestrator.cs  ICleanOrchestrator.cs
ProjectBulkProcessor/Configration/: CleanParameters.cs  EnrichParameters.cs  UpgradeParameters.cs
ProjectBulkProcessor/Extensions/: AutofacExtensions.cs  ObjectExtensions.cs  XmlElementExtensions.cs
ProjectBulkProcessor/Shared/: SharedModule.cs
ProjectBulkProcessor/Shared/Interfaces/: IProjectCleaner.cs  IProjectParser.cs  IProjectScanner.cs
ProjectBulkProcessor/Shared/Models/: PackageDependencyModel.cs  ProjectModel.cs  ProjectReferenceModel.cs
ProjectBulkProcessor/Shared/Processors/: ProjectCleaner.cs  ProjectParser.cs  ProjectScanner.cs
ProjectBulkProcessor/Upgrade/: UpgradeModule.cs  UpgradeOrchestrator.cs
ProjectBulkProcessor/Upgrade/Extensions/: ProjectBuilderExtensions.cs
ProjectBulkProcessor/Upgrade/Interfaces/: IOptionsParser.cs  IProjectBuilder.cs  IProjectCleaner.cs  IProjectParser.cs  IProjectScanner.cs
ProjectBulkProcessor/Upgrade/Models/: OptionsModel.cs  PackageDependencyModel.cs  ProjectModel.cs  ProjectReferenceModel.cs
ProjectBulkProcessor/Upgrade/Processors/: OptionsParser.cs  ProjectBuilder.cs  ProjectCleaner.cs  ProjectParser.cs  ProjectScanner.cs
ProjectUpgrade/: MappingProfile.cs  Program.cs  ProjectBuilder.cs  ProjectBuilderObsolete.cs  ProjectUpgrade.csproj  appsettings.json
ProjectUpgrade.Tests/: ProjectBuilderTests.cs  ProjectCleanerTests.cs  ProjectParserTests.cs  ProjectScannerTests.cs  ProjectUpgrade.Tests.csproj  UpgradeOrchestratorTests.cs  UpgradeProcessorTests.cs
ProjectUpgrade.Tests/Assertions/: FileSystemAssertions.cs  ProjectModelAssertions.cs  ThenConstraint.cs
ProjectUpgrade/Configration/: EnrichParameters.cs  UpgradeParameters.cs
ProjectUpgrade/Extensions/: AutofacExtensions.cs  ProjectBuilderExtensions.cs
ProjectUpgrade/Interfaces/: IProjectBuilder.cs  IProjectCleaner.cs  IProjectParser.cs  IProjectScanner.cs
ProjectUpgrade/Models/: PackageDependencyModel.cs  ProjectDependencyModel.cs  ProjectModel.cs  ProjectReferenceModel.cs  SolutionModel.cs
ProjectUpgrade/Processors/: ProjectBuilder.cs  ProjectCleaner.cs  ProjectParser.cs  ProjectScanner.cs  UpgradeProcessor.cs
ProjectUpgrade/Upgrade/: UpgradeModule.cs  UpgradeOrchestrator.cs
ProjectUpgrade/Upgrade/Extensions/: ProjectBuilderExtensions.cs
ProjectUpgrade/Upgrade/Interfaces/: IOptionsParser.cs  IProjectBuilder.cs  IProjectParser.cs  IProjectScanner.cs
ProjectUpgrade/Upgrade/Models/: PackageDependencyModel.cs  ProjectModel.cs  ProjectReferenceModel.cs
ProjectUpgrade/Upgrade/Processors/: ProjectBuilder.cs  ProjectParser.cs  ProjectScanner.cs
