<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionHelper.fs" />
    <Compile Include="XmlHelpers.fs" />
    <Compile Include="ProjectScanner.fs" />
    <Compile Include="OptionsParser.fs" />
    <Compile Include="DependencyParser.fs" />
    <Compile Include="ReferenceParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

</Project>
