<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\OptionHelper.fs" />
    <Compile Include="Helpers\XmlHelpers.fs" />
    <Compile Include="Parsers\OptionsParser.fs" />
    <Compile Include="Parsers\DependencyParser.fs" />
    <Compile Include="Parsers\ReferenceParser.fs" />
    <Compile Include="ProjectScanner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

</Project>
